==================================================
Waktu: 31-10-2025 09:11:15
Mode: ENKRIPSI
Teks asli: KOMPUTER
Kunci: CODE
Hasil: MCPTWHHV
==================================================

==================================================
Waktu: 31-10-2025 09:11:25
Mode: DEKRIPSI
Teks asli: MCPTWHHV
Kunci: CODE
Hasil: KOMPUTER
==================================================

==================================================
Waktu: 31-10-2025 21:11:03
Mode: ENKRIPSI
Teks asli: INTERNET
Kunci: JARINGAN
Hasil: RNKMETEG
==================================================

==================================================
Waktu: 31-10-2025 21:11:36
Mode: DEKRIPSI
Teks asli: RNKMETEG
Kunci: JARINGAN
Hasil: INTERNET
==================================================

